<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Styles/_variables.css">
        <link rel="stylesheet" href="Styles/TEMPORAL.css">
        <link rel="stylesheet" href="Styles/_size.css">
        <link rel="stylesheet" href="Styles/_buttons.css">
        <link rel="stylesheet" href="Styles/_containers.css">
    </head>
    <body>
    
        <div class="container-center sw-30">
            <div class="justify-content">
                <div>
                    <button class="btn-tertiary" onclick="location.href = '../Design_Token/Templates/buttons.html';">Botones</button>
                </div>
                <div>
                    <button class="btn-tertiary">Botones</button>
                </div>
            </div>
        </div>
    
</body>
</html>


